<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONE FITNESS"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="60px"
            android:text="lose weight"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gain muscle"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maintain results"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="60px"
            android:text="using the health tracker app that helps you develop a healthier lifestyle"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="53dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Get Started"
            android:id="@+id/getStartedBtn"
            android:textColor="@color/white"
            android:background="@color/blue"
            app:cornerRadius="32dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:paddingTop="20px"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:id="@+id/loginBtn"
            android:background="@color/black"
            android:text="Login"
            app:cornerRadius="32dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100px"
            android:text="By continuing, you agree our Terms of Service and Privacy Policy"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/white"/>


    </LinearLayout>
</RelativeLayout>